{
  "permissions": {
    "allow": [
      "Bash(xargs cat *)",
      "Bash(lake build *)",
      "Read(//usr/**)",
      "Read(//home/node/.elan/bin/**)",
      "Bash(git -C /workspace ls-files)",
      "Bash(git -C /workspace ls-files GraphCanonizationProofs/)",
      "Bash(git -C /workspace ls-files GraphCanonizationProofs/.lake/packages/)",
      "Bash(xargs rm *)",
      "Read(//home/**)",
      "Read(//root/.elan/**)",
      "Bash(export PATH=\"$HOME/.elan/bin:$PATH\")",
      "Bash(command -v lean)",
      "Bash(sort -t'[' -k2 -nr)",
      "Read(//tmp/**)",
      "Bash(lake env *)",
      "Bash(tee /tmp/lake-build-2.log)",
      "Bash(tee /tmp/lake-build-3.log)",
      "Bash(tee /tmp/lake-build-4.log)",
      "Bash(export PATH=\"/home/node/.elan/bin:$PATH\")",
      "Bash(lake --version)"
    ],
    "additionalDirectories": [
      "/workspace/GraphCanonizationProofs/FullCorrectness",
      "/workspace/GraphCanonizationProofs/.lake/build/lib/lean/FullCorrectness",
      "/workspace/GraphCanonizationProofs/.lake/build/lib/lean"
    ]
  }
}
